<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-darsHomework</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Properties</h1>
        <div class="wrapper">
          <p class="header-text">
            Website that provides services for selling property and various
            types of properties along with strategic home building locations,
            building houses.
          </p>
        </div>
      </header>
    </div>

    <div class="container">
      <section>
        <ul class="list">
          <li class="item">
            <img src="./images/esther.png" alt="" />
            <strong>Esther Howard</strong>
            <p>4517 Washington Ave. Manchester</p>
            <strong>$601.13</strong>
          </li>
          <li class="item">
            <img src="./images/kristin.png" alt="" />
            <strong>Kristin Watson</strong>
            <p>1901 Thornridge Cir. Shiloh</p>
            <strong>$928.41</strong>
          </li>
          <li class="item">
            <img src="./images/cameron.png" alt="" />
            <strong>Cameron Williamson</strong>
            <p>3891 Ranchview Dr. Richardson</p>
            <strong>$106.58</strong>
          </li>
          <li class="item">
            <img src="./images/camerontwo.png" alt="" />
            <strong>Cameron Williamson</strong>
            <p>2118 Thornridge Cir. Syracuse,</p>
            <strong>$106.58</strong>
          </li>
          <li class="item">
            <img src="./images/darrell.png" alt="" />
            <strong>Darrell Steward</strong>
            <p>3517 W. Gray St. Utica</p>
            <strong>$473.85</strong>
          </li>
          <li class="item">
            <img src="./images/robert.png" alt="" />
            <strong>Robert Fox</strong>
            <p>6391 Elgin St. Celina, Delaware</p>
            <strong>$293.01</strong>
          </li>
        </ul>
      </section>
    </div>
    <h2>Learn more</h2>
  </body>
</html>
